name: Expo CI CD

on:
  push:
    branches: [main]
jobs:
  lint-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Install Node Modules
        run: yarn install
        
      - name: cd root
        run: cd /
      - name: view actual path
        run: pwd
      - name: view tree
        run: tree

      - name: Test
        run: yarn run test
